# LeaveManagementSystem.Web

./: LeaveManagementSystem.Web.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  Period.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241230182148_AddingLeaveTypeTable.Designer.cs  20250105182609_SeedingDefaultRolesAndUser.Designer.cs  20250105182609_SeedingDefaultRolesAndUser.cs  20250105220451_ExtendedUserTable.Designer.cs  20250105220451_ExtendedUserTable.cs  20250108185803_addedLeaveAllocationTable.Designer.cs  20250108185803_addedLeaveAllocationTable.cs  20250109191101_SeedingDefaultRolesAndUser2.Designer.cs  20250109191101_SeedingDefaultRolesAndUser2.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
